body {
    margin: 0 !important;
    padding: 2%;
    min-height: 100% !important;
    background-color: #eeeff1 !important;
    font-family: "Poppins", sans-serif !important;
    color: #1a1b1f !important;
    font-size: 16px !important;
    line-height: 28px !important;
    font-weight: 400 !important;
    /* padding: 2%; */
}

.text-bloc2 {
    position: relative;
    top: 2px;
    display: inline-block;
    padding-left: 15px;
    color: #000;
    font-weight: 500;
}


.grid-container {
    display: grid;
    column-gap: 40px;
    row-gap: 30px;
    grid-template-columns: 1.5fr 1fr;

}

.carrer_cont {
    margin-top: 30px;
    width: 75%;
}

.cc {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 64px;
    column-gap: 30px;
    row-gap: 30px;
    /* grid-template-areas: ". ."; */
    grid-template-rows: auto;
}

.service-name-text {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid #ced1df;
    border-radius: 8px;
    background-color: #eeeff1;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    opacity: 1;
    color: #000;
    font-size: 16px;
    line-height: 39px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.para_intro {
    font-size: 20px !important;
    /* font-weight: bold; */
    color: #000;
}

#logo_img {
    height: 500px;
    width: 500px;
    border-radius: 240px;

}

@media screen and (max-width: 720px) {
    .intro_content {
        margin-top: 30px !important;
    }

    #logo_img {
        /* size: 100px !important; */
        height: 270px;
        width: 270px;
        border-radius: 40px;

    }

    .c1 {
        padding: 100px !important;
    }

    .grid-heading {
        font-weight: bold;
        font-size: 20px;
        /* position: relative; */
        /* top: 20%; */
    }

}


@media screen and (max-width: 500px){
    .grid-container{
        margin-top: 100px;
    }
    .cme {
         display: block !important;
        /*column-gap: 40px;
        row-gap: 30px;
        grid-template-columns: 1.5fr 1fr; */
    
    }
    .grid-heading{
        font-size: 20px !important;
    }
    .grid-childd {
        display: block !important;
        /* display: block; */
        /* column-gap: 40px;
        row-gap: 30px;
        grid-template-columns: 1fr 1fr; */
    }
    .dur{
        font-size: 0.5rem;
    }
}

.introduction {
    margin-top: 100px !important;
    padding: 20px;
    text-align: left !important;

}


.carrer {
    padding: 20px;
    margin-top: 10%;
    margin-bottom: 200px;
}

.con {
    height: 300px;
    position: relative;
}

.intro_content {
    position: absolute;
    top: 50%;

}

.project1 {
    /* display: inline-block; */
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ced1df;
    border-radius: 8px;
    background-color: #eeeff1;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    opacity: 1;
    color: #000;
    font-size: 16px;
    line-height: 39px;
    font-weight: 500;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pro1 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;

}

.xss:hover {
    background-color: #1a1b1f;
}

.cme {
    display: grid;
    column-gap: 40px;
    row-gap: 30px;
    grid-template-columns: 1.5fr 1fr;

}

.grid-childd {
    display: grid;
    column-gap: 40px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;
}


.contact {
    padding: 20px;

}

.grid-heading {
    font-weight: bold;
    font-size: 35px;
    display: flex;
    /* top: 50%;\ */
    align-items: center;
    justify-content: center;
}

.cme {
    padding: 50px;
    border: 1px solid black;
    border-radius: 30px;
}

.field-label {
    margin-bottom: 5px;
    color: #8f929e;
    letter-spacing: 0;
    text-transform: none;
}

.text-field {
    margin-bottom: 18px;
    padding: 30px 20px 30px 15px;
    border: 1px #e4e4e4;
    border-radius: 8px;
    background-color: hsla(0, 0%, 100%, .5);
    -webkit-transition: border-color .4s;
    transition: border-color .4s;
    font-size: 15px;
    line-height: 26px;
}


#footerr{
    margin-top: 100px;
    text-align: center;

}
.copy{
    margin-top: 200px;
}
.xxx{
    margin-right: 20px;
}
.xxx:hover{
    color:red;
}
#foo{
    margin-bottom: 20px;
}
i{
    color: #000;
}

.x_x{
    display: flex;
    justify-content: center;
    align-items: center;
}

.experiences{
    padding: 20px;
}

.job-card{
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ced1df;
    border-radius: 8px;
    background-color: #eeeff1;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    opacity: 1;
    color: #000;
    font-size: 16px;
    line-height: 39px;
    font-weight: 500;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tech{
    margin-top: 20px;
}
.job-heading{
    display: flex;
    justify-content: space-between;
}
